{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 15,
    "lineage": "bd86ae40-d06b-4090-afcf-afb061534d40",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.cname_dc": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.0110"
                    ],
                    "primary": {
                        "id": "Z1BDTFF2604J9G__domainconnect.zerooneonezero.co.uk_CNAME",
                        "attributes": {
                            "fqdn": "_domainconnect.zerooneonezero.co.uk",
                            "health_check_id": "",
                            "id": "Z1BDTFF2604J9G__domainconnect.zerooneonezero.co.uk_CNAME",
                            "name": "_domainconnect.zerooneonezero.co.uk",
                            "records.#": "1",
                            "records.3119575316": "_domainconnect.gd.domaincontrol.com",
                            "set_identifier": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "zone_id": "Z1BDTFF2604J9G"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.mx": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.0110"
                    ],
                    "primary": {
                        "id": "Z1BDTFF2604J9G_zerooneonezero.co.uk_MX",
                        "attributes": {
                            "fqdn": "zerooneonezero.co.uk",
                            "health_check_id": "",
                            "id": "Z1BDTFF2604J9G_zerooneonezero.co.uk_MX",
                            "name": "zerooneonezero.co.uk",
                            "records.#": "5",
                            "records.1067483201": "20 alt2.aspmx.l.google.com",
                            "records.1617947999": "30 aspmx2.googlemail.com",
                            "records.2416561547": "20 alt1.aspmx.l.google.com",
                            "records.3456597198": "30 aspmx3.googlemail.com",
                            "records.3950288160": "10 aspmx.l.google.com",
                            "set_identifier": "",
                            "ttl": "5",
                            "type": "MX",
                            "zone_id": "Z1BDTFF2604J9G"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.origin": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.0110",
                        "aws_s3_bucket.zerooneonezero_co_uk",
                        "aws_s3_bucket.zerooneonezero_co_uk"
                    ],
                    "primary": {
                        "id": "Z1BDTFF2604J9G_zerooneonezero.co.uk_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2266526308.evaluate_target_health": "false",
                            "alias.2266526308.name": "s3-website-eu-west-1.amazonaws.com",
                            "alias.2266526308.zone_id": "Z1BKCTXD74EZPE",
                            "fqdn": "zerooneonezero.co.uk",
                            "health_check_id": "",
                            "id": "Z1BDTFF2604J9G_zerooneonezero.co.uk_A",
                            "name": "zerooneonezero.co.uk",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1BDTFF2604J9G"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.origin_www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.0110",
                        "aws_s3_bucket.www_zerooneonezero_co_uk",
                        "aws_s3_bucket.www_zerooneonezero_co_uk"
                    ],
                    "primary": {
                        "id": "Z1BDTFF2604J9G_www.zerooneonezero.co.uk_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2266526308.evaluate_target_health": "false",
                            "alias.2266526308.name": "s3-website-eu-west-1.amazonaws.com",
                            "alias.2266526308.zone_id": "Z1BKCTXD74EZPE",
                            "fqdn": "www.zerooneonezero.co.uk",
                            "health_check_id": "",
                            "id": "Z1BDTFF2604J9G_www.zerooneonezero.co.uk_A",
                            "name": "www.zerooneonezero.co.uk",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1BDTFF2604J9G"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.txt": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.0110"
                    ],
                    "primary": {
                        "id": "Z1BDTFF2604J9G_zerooneonezero.co.uk_TXT",
                        "attributes": {
                            "fqdn": "zerooneonezero.co.uk",
                            "health_check_id": "",
                            "id": "Z1BDTFF2604J9G_zerooneonezero.co.uk_TXT",
                            "name": "zerooneonezero.co.uk",
                            "records.#": "2",
                            "records.21181340": "google-site-verification=pjHbSOwsVwzE1kE4R6jxxnKbyI3-HygzgBjzPCvsYdI",
                            "records.4109170022": "v=spf1 include:_spf.google.com ~all",
                            "set_identifier": "",
                            "ttl": "5",
                            "type": "TXT",
                            "zone_id": "Z1BDTFF2604J9G"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.0110": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1BDTFF2604J9G",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1BDTFF2604J9G",
                            "name": "zerooneonezero.co.uk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1241.awsdns-27.org",
                            "name_servers.1": "ns-1574.awsdns-04.co.uk",
                            "name_servers.2": "ns-393.awsdns-49.com",
                            "name_servers.3": "ns-527.awsdns-01.net",
                            "tags.%": "0",
                            "zone_id": "Z1BDTFF2604J9G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.www_zerooneonezero_co_uk": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.zerooneonezero.co.uk",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.zerooneonezero.co.uk",
                            "bucket": "www.zerooneonezero.co.uk",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "www.zerooneonezero.co.uk",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "http://zerooneonezero.co.uk",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "www.zerooneonezero.co.uk.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.zerooneonezero_co_uk": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "zerooneonezero.co.uk",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::zerooneonezero.co.uk",
                            "bucket": "zerooneonezero.co.uk",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "zerooneonezero.co.uk",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "zerooneonezero.co.uk.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.zerooneonezero_co_uk"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "zerooneonezero.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "6b7156a4808a3daadc307790703a4d22",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "files/zerooneonezero.co.uk/index.html",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
